sf.singlePackage=true
sf.proxyPassword=
sf.trace=false
sf.retrieveTarget=./
sf.serverurl=https\://test.salesforce.com
sf.proxyUser=itlinfosys\\nitin_khandelwal03
sf.pollWaitMillis=10000
sf.maxPoll=25
sf.apiVersion=36

sf.username=inderpal.dhanoa@team.telstra.com
sf.password=compiler@75zSkmptZIPoeeDa1seYcAK3jqu
